
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
Prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>

# Villes Européennes avec coordonnées géo., libellé, et catégories 
# For endpoint (server) : http://dbpedia.org/sparql
# cities with coordinates & label
CONSTRUCT {
    ?sub a dbo:PopulatedPlace .
    ?sub geo:long ?LON .
    ?sub geo:lat ?LAT .
    ?sub rdfs:label ?LAB.
    ?sub dct:subject ?CATEG .
}
WHERE {
  GRAPH ?GRAPH {
  ?sub a dbo:PopulatedPlace .
    ?sub geo:long ?LON .
    ?sub geo:lat ?LAT .
    ?sub rdfs:label ?LAB.
    ?sub dct:subject ?CATEG .
    
    filter( lang(?LAB) = 'fr' )

    ?sub dbo:country ?COUNTRY .
    ?COUNTRY dct:subject dbc:Countries_in_Europe .
    
    ?C1 skos:broader dbc:World_Heritage_Sites_in_Europe . # World_Heritage_Sites . # dbc:Tourist_attractions .
    ?CATEG skos:broader ?C1 .
  }
}
